============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: G:\farmaa project\farmaa_backend
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/test_auth.py::test_register_creates_user_and_returns_token PASSED  [  7%]
tests/test_auth.py::test_register_duplicate_email PASSED                 [ 14%]
tests/test_auth.py::test_login_success PASSED                            [ 21%]
tests/test_auth.py::test_login_invalid_password PASSED                   [ 28%]
tests/test_crops.py::test_crops_list_returns_all_roles PASSED            [ 35%]
tests/test_orders.py::test_profile_update_persists_village_district_org PASSED [ 42%]
tests/test_orders.py::test_profile_update_duplicate_phone_rejected PASSED [ 50%]
tests/test_orders.py::test_marketplace_shows_all_farmers_crops PASSED    [ 57%]
tests/test_orders.py::test_create_order_decrements_stock FAILED          [ 64%]
tests/test_orders.py::test_create_order_insufficient_stock_rejected PASSED [ 71%]
tests/test_orders.py::test_self_purchase_prevented PASSED                [ 78%]
tests/test_orders.py::test_order_status_transitions FAILED               [ 85%]
tests/test_profile.py::test_profile_update_persists_all_fields PASSED    [ 92%]
tests/test_profile.py::test_register_creates_user PASSED                 [100%]

================================== FAILURES ===================================
_____________________ test_create_order_decrements_stock ______________________

client = <starlette.testclient.TestClient object at 0x00000201303FCE20>
setup_db = <sqlalchemy.orm.session.Session object at 0x000002012F214D70>

    def test_create_order_decrements_stock(client, setup_db):
        db = setup_db
        farmer = User(id="f1", name="Farmer", email="f@test.com", role="farmer")
        buyer = User(id="b1", name="Buyer", email="b@test.com", role="buyer")
        db.add_all([farmer, buyer])
        db.commit()
    
        crop = Crop(id="c1", farmer_id="f1", name="Wheat", category="Wheat",
                    price_per_kg=25.0, stock_kg=100, is_available=True, status="approved")
        db.add(crop)
        db.commit()
    
        headers = _auth_header("b1", "b@test.com", "buyer")
        response = client.post("/orders/", json={
            "crop_id": "c1",
            "quantity_kg": 30,
        }, headers=headers)
    
>       assert response.status_code == 201
E       assert 400 == 201
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests\test_orders.py:118: AssertionError
---------------------------- Captured stderr call -----------------------------
INFO:middleware:[3fa9df24] POST /orders/ \u2192 400 (4.73ms)\nINFO:httpx:HTTP Request: POST http://testserver/orders/ "HTTP/1.1 400 Bad Request"
------------------------------ Captured log call ------------------------------
INFO     middleware:middleware.py:47 [3fa9df24] POST /orders/ \u2192 400 (4.73ms)\nINFO     httpx:_client.py:1013 HTTP Request: POST http://testserver/orders/ "HTTP/1.1 400 Bad Request"
________________________ test_order_status_transitions ________________________

client = <starlette.testclient.TestClient object at 0x00000201303FC7C0>
setup_db = <sqlalchemy.orm.session.Session object at 0x000002013032FA70>

    def test_order_status_transitions(client, setup_db):
        db = setup_db
        farmer = User(id="f1", name="Farmer", email="f@test.com", role="farmer")
        buyer = User(id="b1", name="Buyer", email="b@test.com", role="buyer")
        db.add_all([farmer, buyer])
        db.commit()
    
        crop = Crop(id="c1", farmer_id="f1", name="Wheat", category="Wheat",
                    price_per_kg=25.0, stock_kg=100, is_available=True, status="approved")
        db.add(crop)
        db.commit()
    
        # Create order
        buyer_headers = _auth_header("b1", "b@test.com", "buyer")
        resp = client.post("/orders/", json={"crop_id": "c1", "quantity_kg": 10}, headers=buyer_headers)
>       assert resp.status_code == 201
E       assert 400 == 201
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests\test_orders.py:187: AssertionError
---------------------------- Captured stderr call -----------------------------
INFO:middleware:[0e00a81f] POST /orders/ \u2192 400 (2.8ms)\nINFO:httpx:HTTP Request: POST http://testserver/orders/ "HTTP/1.1 400 Bad Request"
------------------------------ Captured log call ------------------------------
INFO     middleware:middleware.py:47 [0e00a81f] POST /orders/ \u2192 400 (2.8ms)\nINFO     httpx:_client.py:1013 HTTP Request: POST http://testserver/orders/ "HTTP/1.1 400 Bad Request"
=========================== short test summary info ===========================
FAILED tests/test_orders.py::test_create_order_decrements_stock - assert 400 ...
FAILED tests/test_orders.py::test_order_status_transitions - assert 400 == 201
======================== 2 failed, 12 passed in 2.60s =========================
