============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: G:\farmaa project\farmaa_backend
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/test_orders.py::test_profile_update_persists_village_district_org PASSED [ 14%]
tests/test_orders.py::test_profile_update_duplicate_phone_rejected PASSED [ 28%]
tests/test_orders.py::test_marketplace_shows_all_farmers_crops PASSED    [ 42%]
tests/test_orders.py::test_create_order_decrements_stock PASSED          [ 57%]
tests/test_orders.py::test_create_order_insufficient_stock_rejected PASSED [ 71%]
tests/test_orders.py::test_self_purchase_prevented PASSED                [ 85%]
tests/test_orders.py::test_order_status_transitions PASSED               [100%]

============================== 7 passed in 0.80s ==============================
