============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: G:\farmaa project\farmaa_backend
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/test_auth.py::test_register_creates_user_and_returns_token PASSED  [  7%]
tests/test_auth.py::test_register_duplicate_email PASSED                 [ 14%]
tests/test_auth.py::test_login_success PASSED                            [ 21%]
tests/test_auth.py::test_login_invalid_password PASSED                   [ 28%]
tests/test_crops.py::test_crops_list_returns_all_roles PASSED            [ 35%]
tests/test_orders.py::test_profile_update_persists_village_district_org PASSED [ 42%]
tests/test_orders.py::test_profile_update_duplicate_phone_rejected PASSED [ 50%]
tests/test_orders.py::test_marketplace_shows_all_farmers_crops PASSED    [ 57%]
tests/test_orders.py::test_create_order_decrements_stock PASSED          [ 64%]
tests/test_orders.py::test_create_order_insufficient_stock_rejected PASSED [ 71%]
tests/test_orders.py::test_self_purchase_prevented PASSED                [ 78%]
tests/test_orders.py::test_order_status_transitions PASSED               [ 85%]
tests/test_profile.py::test_profile_update_persists_all_fields PASSED    [ 92%]
tests/test_profile.py::test_register_creates_user PASSED                 [100%]

============================= 14 passed in 2.58s ==============================
